spring.datasource.url=jdbc:mysql://localhost:3306/INSURANCEDB
spring.datasource.username=root
spring.datasource.password=shubh143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.main.allow-circular-references=true

logging.level.org.hibernate.sql=debug
logging.level.hibernate.orm.jdbc.bind=trace

app.jwt-secret=12a1d71b72143aec94062b42db8df7003b05399a7ddaadc88e679a95fff39751
app-jwt-expiration-milliseconds=604800000
